{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.4"},"colab":{"name":"Classifier-Include.ipynb","provenance":[],"collapsed_sections":[]}},"cells":[{"cell_type":"code","metadata":{"id":"fWCOR6hapj-N","executionInfo":{"status":"ok","timestamp":1607672203952,"user_tz":300,"elapsed":3183,"user":{"displayName":"Shreyas Rao","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgFlxGUENHol0FW_X9ONfmnBYzvdCNq7uqxyi8GnA=s64","userId":"03678414745665861573"}}},"source":["'''\n","Code written entirely by Professor Christopher Horvat of Brown University.\n","Classifier network to detect whether wave-ice interactions will result in fracture (to remove degenerate data points).\n","Uses a dense feed-forward network with two layers, using a binary cross-entropy loss.\n","'''\n","\n","import numpy as np\n","import matplotlib.pyplot as plt\n","import math\n","import random\n","from scipy.io import loadmat\n","from sklearn.model_selection import train_test_split\n","from sklearn.metrics import confusion_matrix\n","import tensorflow as tf\n","from tensorflow.keras import Sequential\n","from tensorflow.keras.layers import Dense\n","from keras.utils import to_categorical\n","from numpy import argmax\n","from tensorflow.keras.callbacks import EarlyStopping\n","from tensorflow.keras.models import load_model\n"],"execution_count":1,"outputs":[]},{"cell_type":"code","metadata":{"id":"ZD1s4UqFpj-O","executionInfo":{"status":"ok","timestamp":1607672209825,"user_tz":300,"elapsed":290,"user":{"displayName":"Shreyas Rao","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgFlxGUENHol0FW_X9ONfmnBYzvdCNq7uqxyi8GnA=s64","userId":"03678414745665861573"}}},"source":["include_last = True;\n","\n","#locstr = '/Users/chorvat/Dropbox (Brown)/Research Projects/Active/FSTD-Ongoing-Work/Neural-Net-Waves/'\n","locstr = '/content/drive/Shared drives/DeepWIFF/'\n","training_string = locstr + 'Training_Data/training_data_errtol'\n","\n","if not include_last:\n","    training_string = training_string + '_nolast'\n","\n","training_string = training_string + '.mat'\n","\n","architecture = [(100,100)]\n"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":421},"id":"nKnCoPV7pj-O","executionInfo":{"status":"error","timestamp":1607672211534,"user_tz":300,"elapsed":463,"user":{"displayName":"Shreyas Rao","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgFlxGUENHol0FW_X9ONfmnBYzvdCNq7uqxyi8GnA=s64","userId":"03678414745665861573"}},"outputId":"df66f914-214d-486e-f2ae-87f5b1ea948d"},"source":["training_data = loadmat(training_string)\n","misc_data = loadmat(locstr + 'Training_Data/NN_params.mat')"],"execution_count":3,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/content/drive/Shared drives/DeepWIFF/Training_Data/training_data_errtol.mat'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-4c329b537296>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtraining_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraining_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mmisc_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocstr\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'Training_Data/NN_params.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \"\"\"\n\u001b[1;32m    215\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mopened\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reader needs file name or open file-like object'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/content/drive/Shared drives/DeepWIFF/Training_Data/training_data_errtol.mat'"]}]},{"cell_type":"code","metadata":{"id":"HegEZ_qspj-O"},"source":["input_vec = training_data['input_vec'].T\n","output_vec = training_data['output_vec'].T\n","\n","Freq = misc_data['f']\n","dFreq = Freq * (np.sqrt(1.1) - np.sqrt(1/1.1)); \n","Redge = misc_data['redge'].T\n","Rcent = misc_data['rcent'].T\n","Lambda = misc_data['lambda']"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"XSBLCYhtpj-O"},"source":["ice_thick = input_vec[:,-1]\n","wave_spec = input_vec[:,:25]\n","# wave_spec[wave_spec < 10**-8] = 0\n","wave_energy = np.sum(wave_spec*np.expand_dims(dFreq,axis=1).T,axis=1)\n","peak_loc = np.argmax(wave_spec,axis=1)\n","peak_freq = Freq[peak_loc]\n","\n","\n","num_frac = np.sum(output_vec,axis=1)\n","usable = num_frac > 0\n","print('Out of ' + str(len(num_frac)) + ', ' + str(sum(usable)) + ' can be used')\n","\n","\n","classifier_input = input_vec # ,peak_freq]).T\n","classifier_output = to_categorical(usable)\n","\n","# print(classifier_output[:10])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"0SWQuYe0pj-O"},"source":["X_train, X_test, y_train, y_test = train_test_split(classifier_input,classifier_output,test_size=0.3,stratify=classifier_output)\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"scrolled":true,"id":"EUJtntmppj-O"},"source":["for structno in range(len(architecture)):\n","\n","    struct = architecture[structno]\n","    \n","    print('Size is ' + str(struct))\n","\n","    classifier = Sequential();\n","    #First Hidden Layer\n","    classifier.add(Dense(struct[0], activation='relu', kernel_initializer='random_normal', input_dim=26));\n","    print('Adding layer with size ' + str(struct[0]))\n","\n","    #Other Hidden Layers\n","    for i in range(len(struct)-1):\n","        print('Adding layer with size ' + str(struct[i+1]))\n","        classifier.add(Dense(struct[i+1], activation='relu', kernel_initializer='random_normal'));\n","\n","    classifier.add(Dense(2, activation='softmax', kernel_initializer='random_normal'));\n","\n","    #Output Layer\n","    classifier.compile(optimizer ='adam',loss='binary_crossentropy', metrics =['accuracy']);\n","\n","    # Output name\n","    outstr = 'Class-'\n","\n","    for i in range(len(struct)):\n","        outstr = outstr + str(struct[i]) + 'x'\n","\n","    outstr = outstr[:-1]\n","\n","    if not include_last:\n","        outstr = outstr + '-nolast'        \n","\n","    fname = 'Classifiers/' + outstr + '-FINAL.h5'\n","\n","    print(fname)\n","    \n","    es = EarlyStopping(monitor='val_loss', mode='min', verbose=1, patience=10)\n","    \n","    classifier.fit(X_train,y_train,validation_data = (X_test,y_test),batch_size=256, epochs=250) #,callbacks = [es])\n","    \n","    classifier.save(fname)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"eLEXW7Uspj-P"},"source":["thresh = 0.5 \n","\n","y_pred_class =classifier.predict(X_test)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VdqpmeNfpj-P"},"source":["y_true = y_test[:,1]\n","y_pred = y_pred_class[:,1] > thresh\n","\n","cm = confusion_matrix(y_true, y_pred)\n","print(cm)\n","\n","tn, fp, fn, tp = cm.ravel()\n","\n","fnr = fn / [fn + tp]\n","fpr = fp / [fp + tn]"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"E6zOJrHApj-P"},"source":["print('false positive rate is ' + str(round(100*fpr[0],2)) + '%')\n","print('false negative rate is ' + str(round(100*fnr[0],2)) + '%')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ZfKUz7GGpj-P"},"source":["nthresh = 200\n","\n","thresher = np.linspace(0,1,nthresh)\n","fnr = np.zeros(nthresh)\n","fpr = np.zeros(nthresh)\n","toter = np.zeros(nthresh)\n","reduc = np.zeros(nthresh)\n","y_true = y_test[:,1]\n","\n","for i in range(nthresh):\n","    \n","    y_pred = np.multiply((y_pred_class[:,1] > thresher[i]),1)\n","    \n","    tp = sum(y_pred*y_true)\n","    tn = sum((1-y_pred)*(1-y_true))\n","    fn = sum((1-y_pred)*y_true)\n","    fp = sum(y_pred*(1-y_true))\n","\n","    toter[i] = (fn+fp)/(len(y_true))\n","    fnr[i] = fn / [fn + tp]\n","    fpr[i] = fp / [fp + tn]\n","    reduc[i] = (tn + fn)/len(y_true)\n","    \n","sumerate = fpr + fnr\n","minsumthresh = np.argmin(sumerate)\n","minthresh = np.argmin(toter)\n","\n","    "],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"scrolled":true,"id":"WPTpvBNhpj-P"},"source":["plt.plot(thresher,fnr)\n","plt.plot(thresher,fpr)\n","plt.plot(thresher,fpr+fnr)\n","plt.plot(thresher,toter)\n","plt.legend(('FNR','FPR','Sum','Error Rate'))\n","plt.grid()\n","plt.ylim((0,.2))\n","plt.scatter(thresher[minsumthresh],sumerate[minsumthresh])\n","plt.scatter(thresher[minthresh],sumerate[minthresh])\n","\n","optreduc = (sum(1-y_true))/len(y_true)\n","\n","print('Best Sum Error is ' + str(round(sumerate[minsumthresh]*100,2)) + '% At threshold of ' + str(round(thresher[minsumthresh],2)))\n","print('Corresponds to FNR of ' + str(round(100*fnr[minsumthresh],2)) + '%')\n","print('Corresponds to FPR of ' + str(round(100*fpr[minsumthresh],2)) + '%')\n","print('Reduces by ' + str(round(100*reduc[minsumthresh],2)) + '%')\n","print('Optimal reduction is' + str(round(100*optreduc)) + '%')\n","print('Efficiency is ' + str(round(100*reduc[minsumthresh]/optreduc)))\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"IcuC98MHpj-P"},"source":[""],"execution_count":null,"outputs":[]}]}